# csv-tester

./: README.md  pom.xml
.github/: dependabot.yml
src/main/resources/: copie-utf-8.csv  copie.csv  test-from-linux.csv  titi.csv
src/test/java/com/github/adriens/csv/tester/: CsvChecksTest.java
